% !TEX encoding = UTF-8

%-------------------------------------------------
% Daniele Zambelli
%-------------------------------------------------

\newcommand{\taccax}[3]{
  % example:
  % \disegno{\taccay{-.2}{\yca}{L - \epsilon}}
  \def \x{#1}
  \def \y{#2}
  \def \lx{#3}
  \draw (\x, \y) node [below, black] {\footnotesize \(\lx\)} -- (\x, 0); 
}

\newcommand{\frecciax}[3]{
  % example:
  % \disegno{}
  \def \pp{#1}
  \def \pa{#2}
  \def \lx{#3}
  \draw [-{Latex[length=2mm, width=1mm]}, black] \pp 
    node[below]{\footnotesize \(\lx\)} -- \pa; 
}

\newcommand{\taccay}[3]{
  % example:
  % \disegno{\taccay{-.2}{\yca}{L - \epsilon}}
  \def \x{#1}
  \def \y{#2}
  \def \ly{#3}
  \draw [left, black]  (\x, \y) node{\footnotesize \(\ly\)} -- (0, \y); 
}

\newcommand{\frecciay}[3]{
  % example:
  % \disegno{\frecciay{(-.7, 5+.5)}{(0, 5)}{f(c-\delta)}}
  \def \pp{#1}
  \def \pa{#2}
  \def \ly{#3}
  \draw [-{Latex[length=2mm, width=1mm]}, black]  \pp 
    node[left]{\footnotesize \(\ly\)} -- \pa; 
}

\newcommand{\limiteedfin}{%
  \def \fa{-.1*(x**3-7*x**2-6*x-8)}
  \def \mix{0}
  \def \max{8}
  \def \miy{0}
  \def \may{10}
  \def \xca{2.2}
  \def \xcaa{2.5}
  \def \xc{3}
  \def \xcbb{3.5}
  \def \xcb{3.8}
  \def \yca{4.7}
  \def \ycaa{5.11}
  \def \yc{6.2}
  \def \ycbb{7.19}
  \def \ycb{7.7}
  \disegno{
    \rcom{\mix}{\max}{\miy}{\may}{white, very thin, step=1}
    \tkzInit[xmin=\mix-0.3,xmax=\max+0.3,ymin=\miy-0.3,ymax=\may+0.3]
%     \gnomino{\xc}{\yc}{c}{L}{black}{black}
    \fill [blue, opacity=.2] (0, 4.7) -- (2.316, 4.7) -- (3, 6.2) --
                              (3.8, 7.7) -- (0, 7.7); 
    \fill [red, opacity=.3] (0, \ycaa) -- (2.5, \ycaa) -- (2.5, 0) --
                               (3.5, 0) -- (3.5, \ycbb) -- (0, \ycbb); 
    \frecciay{(-.5, \yca-.5)}{(0, \yca)}{L - \epsilon}
    \frecciay{(-.7, \ycaa)}{(0, \ycaa)}{f(c-\delta)}
    \taccay{-.2}{\yc}{L}
    \frecciay{(-.7, \ycbb)}{(0, \ycbb)}{f(c+\delta)}
    \frecciay{(-.5, \ycb+.5)}{(0, \ycb)}{L + \epsilon}
    \frecciax{(\xcaa-.5, -.5)}{(\xcaa, 0)}{c - \delta}
    \taccax{\xc}{-.2}{c}
    \frecciax{(\xcbb+.5, -.5)}{(\xcbb, 0)}{c + \delta}
    \tkzFct[domain=\mix-0.3:\max+0.3, ultra thick, orange!50!black] {\fa}
    \filldraw (\xc, \yc) [orange!50!black, fill=white] circle(1.5pt);
  }
}

\newcommand{\microscopioxp}{
    \microscopio{(2, 0)}{3}{20}{230}{2}{(7.7, 4.3)}
                {\scriptsize \(\times \infty\)}
    \draw (4.2, 2) --(8.05, 2);
    \draw [dashed] 
          (\xc, 4.3) -- (\xc, 2) node [left, rotate=90]
                                      {\scriptsize \(c\)}
          (\xcmeps, 4.3) -- (\xcmeps, 2) node [left, rotate= 90]  
                                      {\scriptsize \(c-\epsilon\)}
          (\xcpeps, 4.3) -- (\xcpeps, 2) node [left, rotate= 90] 
                                      {\scriptsize \(c+\epsilon\)};
}

\newcommand{\microscopioyp}{
  \def \ay{.3}
    \microscopio{(0, 4)}{1}{120}{250}{2}{(1.8, 8.5)}
                {\scriptsize \(\times \infty\)}
    \draw (\ay, 4.75) --(\ay, 8.75);
    \draw [dashed] 
          (2, \yl) -- (\ay, \yl) node [left=-.15] {\scriptsize \(L\)}
          (1.5, \ylmeps) -- (\ay, \ylmeps) node [left=-.15] 
          {\scriptsize \(L-\delta\)}
          (1.9, \ylpeps) -- (\ay, \ylpeps) node [left=-.15] 
          {\scriptsize \(L+\delta\)};
}

\newcommand{\microscopiop}{
    \microscopio{(2, 4)}{3}{20}{230}{2}{(7.5, 8.5)}
                {\scriptsize \(\times \infty\)}
    \tkzInit[xmin=0,xmax=+8.2,ymin=0,ymax=+8.3]
    \tkzFct[ultra thick, color=red!50!black, domain=4.95:7.17] {1.5*x-2.5} 
    \filldraw [color=black, fill=white] (\xc, \yl) circle (1.5pt);
%     \draw (6.2, 5.75) node [below, xshift=-1mm] {\scriptsize \(\epsilon\)};
    \draw [dashed] 
          (4.1, \yl) -- (\xc, \yl) -- (\xc, 4.5)
          (4.5, \ylmeps) -- (\xcmeps, \ylmeps) -- (\xcmeps, 4.8)
          (4.5, \ylpeps) -- (\xcpeps, \ylpeps) -- (\xcpeps, 4.8);
}

\newcommand{\limitedef}{% 
  % Tangente ad una parabola nel punto (5; 4).
  \def \xc{6}
  \def \xcmeps{5.2}
  \def \xcpeps{6.8}
  \def \yl{6.5}
  \def \ylmeps{5.3}
  \def \ylpeps{7.7}
  \disegno[4]{
    \rcom{0}{+8}{0}{9}{gray!50, very thin, step=1}
    \tkzInit[xmin=-0.3,xmax=+8.3,ymin=-0.3,ymax=+9.3]
    \tkzFct[ultra thick, color=red!50!black,
            domain=-2.3:+8.3]{0.5*x*x-1./2*x+3} 
    \filldraw [color=black, fill=white] (2, 4) circle (1.5pt);
    \draw [dashed] (2, 4) -- (2, 0) 
          node [black, below] 
              {\scriptsize \(c \approx c+\epsilon \approx c-\epsilon\)}
          (2, 4) -- (0, 4) 
          node [black, left] 
              {\scriptsize \(L \approx f(c+\epsilon) \approx f(c-\epsilon)\)};
    \microscopioxp    % Microscopio su x_P
    \microscopioyp    % Microscopio su y_P
    \microscopiop     % Microscopio su P
    }
}

\newcommand{\limitefesea}{% 
  \def \fa{(x**2-4)/((x**2 +x -6))}
%   \def \fama{-3*x - 11}
%   \def \famb{+3*x - 11}
  \def \mix{-5}
  \def \max{+5}
  \def \miy{-5}
  \def \may{+5}
  \def \xa{-3}
  \def \xp{+2}
  \def \yp{4/5}
  \disegno{
    \rcom{\mix}{\max}{\miy}{\may}{gray!50, very thin, step=1}
    \tkzInit[xmin=\mix-0.3,xmax=\max+0.3,ymin=\miy-0.3,ymax=\may+0.3]
    \begin{scope} [ultra thick, orange!50!black]
      \tkzFct[domain=\mix-0.3:\xa-0.1] {\fa}
      \tkzFct[domain=\xa+0.1:\max+0.3] {\fa}
%       \draw (\xp, \yp) -- (\xp+.015, \yp+.2);
      \filldraw (\xp, \yp) [fill=white] circle (1.5pt);
    \end{scope}
%     \microscopio{(\xca, 0)}{1}{-100}{+110}{2}{(\xca-1.2, 0-4.7)}
%                 {\footnotesize \(\times \infty\)}
%     \microscopio{(\xcb, 0)}{.9}{-100}{+80}{2}{(\xcb+1.2, 0-4.7)}
%                 {\footnotesize \(\times \infty\)}
%     \begin{scope}[orange!50!black] 
%       \tkzFct[domain=\xca-.18:\xca+.45, ultra thick] {\fama}
%       \filldraw (\xca+.47, -3) circle (1.5pt);
%       \tkzFct[domain=\xcb-.45:\xcb+.18, ultra thick] {\famb}
%       \filldraw (\xcb-.47, -3) circle (1.5pt);
%     \end{scope}
  }
}

\def \colorfunct{orange!70!black}

\newcommand{\limiteiesea}{% 
  \def \fa{(x+2)/((x**2 +10*x +25))}
%   \def \fama{-3*x - 11}
%   \def \famb{+3*x - 11}
  \def \mix{-10}
  \def \max{+2}
  \def \miy{-9}
  \def \may{+5}
  \def \xp{-5}
  \def \yp{0}
  \def \xta{-5}
  \def \yta{-.5}
  \def \xmica{-3.5}
  \def \ymica{+2}
  \disegno{
    \rcom{\mix}{\max}{\miy}{\may}{gray!50, very thin, step=1}
    \tkzInit[xmin=\mix-0.3,xmax=\max+0.3,ymin=\miy-0.3,ymax=\may+0.3]
    \begin{scope} [ultra thick, \colorfunct]
      \tkzFct[domain=\mix-0.3:\xp-0.1] {\fa}
      \tkzFct[domain=\xp+0.1:\max+0.3] {\fa}
    \end{scope}
    \draw (\xta, \yta) pic [rotate=-90, xscale=.5, yscale=.5, black] 
      {telescopio=\(\infty\)};
    \microscopio{(\xta, \yta)}{1}{+60}{-120}{2}{(0, 0)}{}
    \draw [ultra thick, \colorfunct] (\xta+1.5, \yta+4.61) 
      node [black, above] {\(-5\)} -- (\xta+1.5, \yta+0.61);
    \microscopio{(\xmica, \ymica)}{1}{+150}{+0}{2}{(-8.2, 4.2)}
      {\(\times \infty\)}
    \draw [dashed, black] (\xmica-3, \ymica+2.45) 
      node [black, above] {\(-5\)} -- (\xmica-3, \ymica-1.5);
    \draw [ultra thick, \colorfunct] 
      (\xmica-3.3, \ymica+2.45) -- (\xmica-3.3, \ymica-1.45)
      (\xmica-2.7, \ymica+2.45) -- (\xmica-2.7, \ymica-1.45);
  }
}

\newcommand{\limiteieseb}{% 
  \def \fa{(-2*x +6)/((x -4))}
%   \def \fama{-3*x - 11}
%   \def \famb{+3*x - 11}
  \def \mix{-4}
  \def \max{+12}
  \def \miy{-7}
  \def \may{+6}
  \def \xa{+4}
  \def \xta{+4}
  \def \yta{-1.5}
  \def \xmica{+6.5}
  \def \ymica{0}
  \def \xtb{+4}
  \def \ytb{+1.5}
  \def \xmicb{+1}
  \def \ymicb{+1.5}
  \disegno{
    \rcom{\mix}{\max}{\miy}{\may}{gray!50, very thin, step=1}
    \tkzInit[xmin=\mix-0.3,xmax=\max+0.3,ymin=\miy-0.3,ymax=\may+0.3]
    \begin{scope} [ultra thick, \colorfunct]
      \tkzFct[domain=\mix-0.3:\xa-0.1] {\fa}
      \tkzFct[domain=\xa+0.1:\max+0.3] {\fa}
    \end{scope}
    \draw (\xta, \yta) pic [rotate=-90, scale=.5, black] 
%       {telescopio=\(\frac{1}{\epsilon}\)};
      {telescopio=\(\infty\)};
    \microscopio{(\xta, \yta)}{1}{+20}{-150}{2}{(0, 0)}{}
    \draw [ultra thick, \colorfunct] (\xmica, \ymica+1.85) 
      node [black, above] {\(+4\)} -- (\xmica, \ymica-2.15);
    \microscopio{(\xmica, \ymica)}{1}{-20}{+180}{2}{(11., 1.6)}
      {\(\times \infty\)}
    \draw [dashed, black] (\xmica+3, \ymica+1.65) 
      node [black, above] {\(+4\)} -- (\xmica+3, \ymica-2.25);
    \draw [ultra thick, \colorfunct] 
      (\xmica+3.3, \ymica+1.65) -- (\xmica+3.3, \ymica-2.25);
    \draw (\xtb, \ytb) pic [rotate=+90, xscale=.5, yscale=.5, black] 
%       {telescopio=\(\frac{1}{\epsilon}\)};
      {telescopio=\(\infty\)};
    \microscopio{(\xtb, \ytb)}{1}{+200}{-10}{2}{(0, 0)}{}
    \draw [ultra thick, \colorfunct] (\xmicb, \ymicb+2) 
      node [black, above] {\(+4\)} -- (\xmicb, \ymicb-2.0);
    \microscopio{(\xmicb, \ymicb)}{1}{+180}{+0}{2}{(-3.7, 3.4)}
       {\(\times \infty\)}
    \draw [dashed, black] (\xmicb-3, \ymicb+2.) 
      node [black, above] {\(+4\)} -- (\xmicb-3, \ymicb-2);
    \draw [ultra thick, \colorfunct] 
      (\xmicb-3.3, \ymicb+2.) -- (\xmicb-3.3, \ymicb-2);
  }
}

\newcommand{\limiteallinfinito}{% 
  \def \fa{(3*x**2-4*x+5)/(x**2-2*x+3)}
%   \def \fa{sqrt(sin(5./x))}
  \def \mix{-10}
  \def \max{+10}
  \def \miy{-5}
  \def \may{+5}
  \def \xta{-3}
  \def \yta{3}
  \def \xtb{3}
  \def \ytb{2}
  \def \xmica{-3}
  \def \ymica{.3}
  \def \xmicb{+3}
  \def \ymicb{-.5}
  \disegno{
    \rcom{\mix}{\max}{\miy}{\may}{gray!50, very thin, step=1}
    \tkzInit[xmin=\mix-0.3,xmax=\max+0.3,ymin=\miy-0.3,ymax=\may+0.3]
      \tkzFct[domain=\mix-0.3:\max+0.3, ultra thick, \colorfunct] {\fa}
    \draw (\xta, \yta) pic [rotate=180, xscale=.5, yscale=.5, black] 
      {telescopio=\(-M~~\)};
    \microscopio{(\xta, \yta)}{1}{-90}{90}{2}{(0, 0)}{}
    \draw [ultra thick, \colorfunct] (\xta-1.97, \ymica) 
      node [black, left] {\(3\)} -- (\xta+1.97, \ymica);
    \microscopio{(\xmica, \ymica)}{1}{-120}{60}{2}{(\xmica+0.1, \ymica-4.5)}
      {\footnotesize \(\times \infty\)}
    \draw [dashed, black] (\xmica-3.47, \ymica-2.4) 
      node [black, left] {\(3\)} -- (\xmica+0.48, \ymica-2.4);
    \draw [ultra thick, \colorfunct] 
      (\xmica-3.47, \ymica-2.8) -- (\xmica+0.48, \ymica-2.8);
    \draw (\xtb, \ytb) pic [rotate=0, , xscale=.5, yscale=-.5, black] 
      {telescopio=\(~~+M\)};
    \microscopio{(\xtb, \ytb)}{0.5}{-90}{90}{2}{(0, 0)}{}
    \draw [ultra thick, \colorfunct] (+1, \ymicb) -- (+5, \ymicb) 
      node [black, right] {\(3\)};
    \microscopio{(\xmicb, \ymicb)}{1}{-60}{120}{2}{(\xmicb+0.0, \ymicb-4.5)}
      {\footnotesize \(\times \infty\)}
    \draw [ultra thick, \colorfunct] 
      (\xmicb-0.48, \ymicb-2.4) -- (\xmicb+3.48, \ymicb-2.4);
    \draw [dashed, black] (\xmicb-0.48, \ymicb-2.8) 
      node [black, left] {\(3\)} -- (\xmicb+3.48, \ymicb-2.8);
  }
}
