\thispagestyle{empty}
\pdfbookmark{colophon}{colophon}

% \includegraphics[scale=0.65]{\folder img/locandina_2016.pdf}

%\newpage

\vspace*{10mm}

\begin{center}
\evento

%\vspace*{.5cm}
{\noindent
\begin{minipage}[c]{.28\textwidth}
\begin{center}
\includegraphics[scale=0.3]{\folder img/Logo_Federazione_1.png}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[c]{.20\textwidth}
\begin{center}
\hspace{1em}
\includegraphics[scale=.036]{\folder img/logo_PLS.png}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[c]{.28\textwidth}
\begin{center}
\includegraphics[scale=.36]
                {\folder img/B-Logo_Univr_Dip_Informatica_2016-02.png}
\end{center}
\end{minipage}
\hfill
}

\vspace{20mm}

A cura di \emph{\texcol}

\vspace{10mm}

\textcopyleft \editore

\infoeditore
\vspace{4mm}
%ISBN \isbn

\includegraphics[scale=.90]{\folder img/979-12-210-2253-7.eps}

\mesepubblicazione~\annopubblicazione

\vspace{5mm}

Licenza \licenza \\ [2mm]

\includegraphics[scale=0.8]{\folder img/by-nd.png}

\url{http://creativecommons.org/licenses/by-nd/4.0/legalcode}

\end{center}

\newpage
%\setlength\parindent{15pt}
