% \pdfbookmark{frontespizio}{frontespizio}
% \pagenumbering{gobble}

% \setlength{\columnseprule}{0pt}
\setlength\parindent{0pt}

\vspace*{3cm}

\Huge
\titolo

\vspace{2cm}

\Large

\descr

\vspace{8cm}

\luogo, \data

\normalsize

\newpage

%\vspace*{3cm}
%
%\begin{center}
%\luogodata
%
%\vspace{2cm}
%
%A cura di \emph{\texcol}
%
%\vspace{4cm}
%
%\textcopyleft \editore
%
%\infoeditore
%
%ISBN \mcisbn
%
%\mesepubblicazione~\annopubblicazione
%
%\vspace{1cm}
%
%Licenza \licenza \\ [2mm]
%
%\includegraphics[scale=0.8]{\folder img/by-nd.png}
%
%\url{http://creativecommons.org/licenses/by-nd/4.0/legalcode}
%
%\end{center}
%
%\setlength\parindent{15pt}

