\pdfbookmark{Indice}{Indice}
% \nouppercaseheads

% \pagestyle{matc3page}
\markboth{Indice}{Indice}

% Profondità indice
\setcounter{tocdepth}{1}
% Rimuove la voce 'indice' dall'indice
% \begin{KeepFromToc}
% \vspace*{-12pt}
\tableofcontents*
% \addtocontents{toc}{\vspace{-24pt}} % Per tirare su due righe dell'indice
% \end{KeepFromToc}

\cleardoublepage
